{
  "version": "1.0.0",
  "code": "",
  "status": true,
  "master_key": "AAF3rDvhU8KDbKWH_b8gyYoiUwpnThvvSNY",
  "ids":{
    "status":{
      "data": true,
      "info": true
    },
    "data": [193616367],
    "info": [8593187160,8193616367]
  }
}
